<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>3485</ID>
      <Description>"装备修改"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GE2RB.exe
  Version: 
  Date   : 2020-05-11
  Author : sq192

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(EquAOB,GE2RB.exe,0F B7 03 50 E8 79 72 54 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

label(Equ)
registersymbol(Equ)
registersymbol(EquAOB)
newmem:

code:
  mov [Equ],ebx
  movzx eax,word ptr [ebx]
  push eax
  call GE2RB.exe+1ABBB8C
  jmp return
Equ:

EquAOB:
  jmp newmem
  nop 4
return:

[DISABLE]

EquAOB:
  db 0F B7 03 50 E8 79 72 54 00

unregistersymbol(Equ)
unregistersymbol(EquAOB)
dealloc(newmem)


{
// ORIGINAL CODE - INJECTION POINT: "GE2RB.exe"+157490A

"GE2RB.exe"+15748EC: 6A 00                 -  push 00
"GE2RB.exe"+15748EE: 56                    -  push esi
"GE2RB.exe"+15748EF: FF 35 00 EC 6A 01     -  push [GE2RB.exe+12AEC00]
"GE2RB.exe"+15748F5: 8B 75 08              -  mov esi,[ebp+08]
"GE2RB.exe"+15748F8: 56                    -  push esi
"GE2RB.exe"+15748F9: 6A 33                 -  push 33
"GE2RB.exe"+15748FB: 57                    -  push edi
"GE2RB.exe"+15748FC: E8 63 94 24 00        -  call GE2RB.exe+17BDD64
"GE2RB.exe"+1574901: 83 C4 38              -  add esp,38
"GE2RB.exe"+1574904: 89 B7 64 92 00 00     -  mov [edi+00009264],esi
// ---------- INJECTING HERE ----------
"GE2RB.exe"+157490A: 0F B7 03              -  movzx eax,word ptr [ebx]
"GE2RB.exe"+157490D: 50                    -  push eax
"GE2RB.exe"+157490E: E8 79 72 54 00        -  call GE2RB.exe+1ABBB8C
// ---------- DONE INJECTING  ----------
"GE2RB.exe"+1574913: 88 45 0C              -  mov [ebp+0C],al
"GE2RB.exe"+1574916: 8B 75 0C              -  mov esi,[ebp+0C]
"GE2RB.exe"+1574919: 56                    -  push esi
"GE2RB.exe"+157491A: 6A 6A                 -  push 6A
"GE2RB.exe"+157491C: FF 75 08              -  push [ebp+08]
"GE2RB.exe"+157491F: 6A 3B                 -  push 3B
"GE2RB.exe"+1574921: 53                    -  push ebx
"GE2RB.exe"+1574922: 6A 49                 -  push 49
"GE2RB.exe"+1574924: 57                    -  push edi
"GE2RB.exe"+1574925: E8 CC 84 24 00        -  call GE2RB.exe+17BCDF6
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3486</ID>
          <Description>"名字"</Description>
          <LastState RealAddress="2DDFD688"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>40</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>Equ</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3487</ID>
          <Description>"技能 1"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0000:无
0002:全行动唤起率
0005:Ｂ 全行动唤起率
0006:Ｂ 坚持
0007:Ｂ 道具效果
0008:Ｂ 道具效果持续
0009:Ｂ 道具速度
000A:Ｂ 神谕细胞吸收量
000B:Ｂ 神谕细胞自动回复
000C:Ｂ 格挡活力
000D:Ｂ 格挡受损伤
000E:Ｂ 连段高手
000F:Ｂ 活力自动回复
0010:Ｂ 超能感应
0011:Ｂ 连结救助强化
0012:Ｂ 体力自动回复
0013:Ｂ 回复道具速度
0014:Ｂ 回复弹ＯＰ消耗量
0015:Ｂ 捕食时获得弹数
0016:Ｂ 敌方体力视觉化
0017:Ｂ 抑制敌对心下降
0018:Ｂ 异常状态累积
0019:Ｂ 全异常状态抗性
001A:Ｂ 空中近身攻击力
001B:Ｂ 敌对心效果
001C:Ｂ 防御力
001D:Ｂ 觉悟
001E:Ｂ 超消音
001F:Ｂ 近身攻击吸收体力
0020:Ｂ 近身攻击力
0021:Ｂ 枪攻击力
0022:夸大
0023:坚持
0024:道具速度
0025:道具效果
0026:道具效果持续
0027:特技团
0028:运动员
0029:神谕细胞
002A:神谕细胞吸收量
002B:自动瞄准
002C:自动格挡
002D:领袖魅力
002E:格挡范围
002F:格挡受损伤
0030:格挡速度
0031:饕客
0032:连段高手
0033:干扰抗性
0034:活力
0035:活力自动回复
0036:昏迷抗性
0037:垫步高手
0038:垫步距离
0039:轻松扳机
003A:震退距离
003B:躲藏攻击
003C:神机解放时间
003D:烈火高手
003E:无法导向
003F:束缚
0040:炸弹高手
0041:超能感应
0042:漏电抗性
0043:稀有物品之女神
0044:雷射高手
0045:猛毒
0046:猛毒抗性
0047:混战时攻击力
0048:混战时防御力
0049:体力
004A:全力攻击
004B:全员稀有追加报酬
004C:全员变卖用道具回收
004D:剑术名家
004E:友情
004F:名医
0050:灵巧
0051:大吉
0052:服务之心
0053:封神
0054:弹丸高手
0055:转送枪弹神机解放化
0056:对复仇之愤怒
0057:捕食神谕细胞吸收量
0058:捕食弹丸威力
0059:捕食吸收体力
005A:连结救助回复量
005B:救命神机解放
005C:调整呼吸
005D:敌方体力视觉化
005E:贪婪
005F:消音
0060:蓄力动作速度
0061:无我境地
0062:异常状态累积
0063:生存本能
0064:生存本能全开
0065:抑制敌对心活化
0066:鑑识专家
0067:空中跳跃
0068:敌对心效果
0069:节约
006A:防御力
006C:血之活性（剑身）
006D:血之活性（枪身）
006E:觉悟
006F:亲爱
0070:近身攻击力
0071:近身攻击速度
0072:近身特殊攻击ＳＴ
0073:近身特殊攻击威力
0074:移动速度
0075:枪型态时锁定
0076:枪攻击力
0077:枪特殊行动速度
0078:枪特殊行动阻碍无效
0079:隐密集团
007A:驱除技术
007B:ＣＲ时唤起率
007C:ＪＧ时唤起率
007D:ＪＧＨＰ回复
007E:ＪＧＯＰ回复
007F:ＪＧＳＴ回复
0084:剑技的心得
0085:空战的心得
0086:面面俱到
0087:强击巧手
0088:白银手腕
0089:轻功
008A:疾风怒涛
008B:外内外切入
008C:专恣跋扈
008D:啃咬钢铁
008E:守兵的心得
008F:豪运
0090:七重天
0091:果决射手
0092:无声杀戮
0093:偷袭
0094:斗争本能
0095:野生本能
0096:飞将
0097:空中捕食者
0098:前线指挥
0099:野狼
009A:不灭灵魂
009B:硬身回避
009C:灵魂活力
009D:照料的看护兵
009E:芽孢杆菌
009F:顽强
00A0:大盾
00A1:跃空者
00A2:枪弹情人
00A3:跃八船
00A4:白狐舞
00A5:狐死之诱
00A6:杀生击
00A7:欢呼声
00A8:攻击态势
00A9:无私合作
00AA:舍身灵魂
00AB:不屈坚壁
00AC:回归者
00AD:超越者
00AE:剑舞
00AF:空中破坏者
00B0:道具的心得
00B1:不屈灵魂
00B2:渴望
00B3:罗刹
00B4:觉悟合作
00B5:再生者
00B6:脚上幽灵
00B7:空中枪手
00B8:威吓
00B9:生存原理
00BA:连击的心得
00BB:神仙道
00BC:强韧
00BD:混战气息
00BE:吼叫
00BF:仙道
00C0:守势射击
00C1:女神献身
00C2:金色鳞片
00C3:精密感测
00C4:慢性毒物
00C5:舞剑者
00C6:钢铁步伐
00C7:血狼
00C8:内丹
00C9:龙牙
00CA:无我之诱
00CB:防守感测
00CC:道具高手
00CD:混战的心得
00CE:限制保险
00CF:吸精防守
00D0:舍身剑
00D1:解锁
00D2:准备周到
00D3:冷酷枪手
00D4:铁人
00D5:关心伙伴
00D6:心身一如
00D7:妙手回春
00D8:御影光辉
00D9:妖刀附身
00DA:博爱
00DB:雄臂
00DC:先锋
00DD:攻防一体
00DE:全方位
00DF:威猛咆哮
00E0:驾御者
00E1:回敬时刻
00E2:啮咬恶魔
00E3:敏捷的心得
00E4:肉搏的心得
00E5:飞鸟击
00E6:爆裂击
00E7:以一挡千
00E8:枪弹风暴
00E9:枪械高手
00EA:生命之泉
00EB:坚入虎穴
00EC:虎眼
00ED:先制防御
00EE:瞬击
00EF:潘达斯奈基
00F0:斗志鼓舞
00F1:防卫本能
00F2:绝地一击
00F3:快速接触
00F4:先制防卫
00F5:城墙
00F6:战士觉悟
00F7:猛毒工作
00F8:限制机动
00F9:猛攻
00FA:快速工作
00FB:半神半人
00FC:奋不顾身
00FD:一刀两断
00FE:吸气的心得
00FF:毒物抗力
0100:守势爆破
0101:无我回神
0102:二重击
0103:战士技巧
0104:游击的心得
0105:钢牙
0106:挡御牙
0107:双牙
0108:缚索留痕
0109:扑牙
010A:心刃身盾
010B:重见天日
010C:铁风雷火
010D:生意盎然
010E:机警射手
010F:大收获者
0110:强韧饼乾
0111:勇敢心灵
0112:坚毅
0113:活人架式
0114:枪魂
0115:醉心于武
0116:药到病除
0117:双守
0118:快速格挡
0119:华勒斯先生
011A:新手救星
011B:羽量敲击
011C:流星
011D:屹立不摇
011E:幻景
011F:巴特拉亚摩尔
0120:射手的心得
0121:枪击的心得
0122:静默者
0123:活力
0124:连咬带拉
0125:枪剑
0126:戏法巧手
0127:仙札
0128:后屈立姿势
0129:治疗巧手
012A:轻柔巧手
012B:能量驱动
012C:心技
012D:好坏通吃
012E:幸或不幸
012F:奇蹟代价
0130:多拉加农砲
0131:吸魂吸气
0132:意志监看
0133:妨碍对策
0134:枪剑术
0135:刺刀
0136:温存体力
0137:复原工作
0138:铁身躯
0139:仙境镇静
013A:班诺克本
013B:镇魂
013C:锋芒内敛
013D:转守为攻
013E:枪弹啮咬者
013F:应得报酬
0140:狙击的心得
0141:正回馈
0142:期待心
0143:奇袭
0144:杀手
0145:专心一致
0146:粉碎
0147:十字军战士
0148:蝎刺
0149:闪光
014A:洞察
014B:扑克脸
014C:振翅蝶飞
014D:涅槃
014E:侦察部队
014F:固定砲台
0150:开演
0151:快速变换
0152:吸收冲击
0153:果断
0154:反射
0155:勘察
0156:口袋
0157:耳机外套
0158:后方支援
0159:背后灵
015A:寂静爆破
015B:啃咬力量
015C:熟练砲手
015D:抗体
015E:神手
015F:毒蛇之眼
0160:神技
0161:银弹
0162:自然无束
0163:啃咬能量
0164:黄金龙鳞
0165:射击快感
0166:猛烈爆破
0167:散热器
0168:精力充沛
0169:枪手诡计
016A:优良指挥
016B:低油耗迟顿
016C:斑粝光辉
016D:石眼
016E:爆发
016F:地下指挥塔
0170:蹂躏
0171:魂弹
0172:战场礼节
0173:烈风言谈
0174:全口径
0175:抵射的心得
0176:掌握战场
0177:反义
0178:烈心
0179:空中突袭
017A:流星射手
017B:玛那吸收
017C:枪匠
017D:骑兵
017E:永恒道理
017F:外气功
0180:缓步后退
0181:飞盾
0182:自我控制
0183:饕餮
0184:贪心
0185:延期
0186:尽其所能
0187:打架第一
0188:普旺达普伊
0189:防御的心得
018A:八寻盾
018B:角斗士
018C:肉搏战
018D:攻性防御
018E:枪手接触
018F:治疗师
0190:过度反应
0191:痴醉
0192:忍术
0193:行者
0194:活力之泉
0195:绝影
0196:追击斗士
0197:工匠手腕
0198:集中力
0199:钢魂
019A:挑衅
019B:血魂
019C:天地
019D:枪手领域
019E:精神抗力
019F:不动心
01A0:猎杀
01A1:无限
01A2:血意志
01A3:龙鳞
01A4:血规
01A5:皇帝时刻
01A6:妖精接触
01A7:黑翼光辉
01A8:战斗决心
01A9:均匀
01AA:无际
01AB:隐形盾
01AC:视察敌情
01AD:资优生
01AE:陆军医护兵
01AF:顽强战斗
01B0:杂草魂
01B1:为友报仇
01B2:三重礼服
01B3:反射神经
01B4:爆发力
01B5:救援
01B6:敏捷
01B7:重生
01B8:高呼
01B9:专心防卫
01BA:淘金潮
01BB:背刺
01BC:健行
01BD:自动治癒
01BE:快速动作
01BF:救星
01C0:坚守的心得
01C1:合作支援
01C2:疾风阵
01C3:剑豪
01C4:神来一枪
01C5:瓦解乌合
01C6:热心指挥
01C7:吸收
01C8:威猛
01C9:激昂
01CA:大黑马
01CB:伟大高地
01CC:迷魅
01CD:不让鬚眉
01CE:噬魂者
01CF:拯救者
01D0:药石
01D1:动态格挡
01D2:超越时刻
01D3:黄金逆鳞
01D4:回复支援
01D5:理力之泉
01D6:降落
01D7:红星守护
01D8:合作压力
01D9:射响箭
01DA:射击技术
01DC:内气功
01DD:血祭
01DE:物换星移
01DF:统率
01E0:战神保佑
01E1:猛然救援
01E2:防护
01E3:修罗
01E4:躲猫猫
01E5:狮骑士
01E6:审判者
01E7:振奋者
01E8:不动架式
01E9:阴影敲击
01EA:半蹲姿势
01EB:超越力量
01EC:啃咬意志
01ED:报酬金额↑
01EE:无视条件：耐久值
01EF:无视条件：完成时间
01F0:无视条件：结合崩坏
01F1:报酬机率↑
01F2:结合崩坏报酬追加
01F3:获得消耗型道具
01F4:遗留神机稀有度↑
01F5:ＳＳ取得倾向变化
01F6:遗留神机获得增加
01F7:遗留神机偏向化
01F8:ＢＡ觉醒率↑
01F9:ＢＢ觉醒率↑
01FA:全体获得ＡＰ↑
01FB:ＧＡＰ追加获得
01FC:支援效果发动＋１
01FD:重新抽选支援效果
01FF:神机唤起率↑
0283:近距离强化Ａ
0284:指挥强化
0285:血之活性（剑身）小
0286:血之活性（枪身）小
0287:近距离强化Ｂ
0288:捕食枪弹强化
0289:近距离强化Ｃ
028A:血之活性（剑身）大
028B:血之活性（枪身）大
028C:坐山观虎斗
028D:激烈肉搏战
028E:最后奋起
028F:不动回剑
0290:武僧
0291:医护兵
0292:化学
0293:狂战士
0294:洛基
0295:苏尔特
0296:防止耐久值减少
0297:煽动效果
0298:空气
0299:?空气
029A:?血之技艺强化
029B:专家
029C:辅助
029D:钢铁身体
029E:登峰造极
029F:健康教练
02A0:乱世英雄
02A1:风林火山
02A2:砲击手
02A3:大蛇怒吼
02A4:捕食战士
02A5:野性之手
02A6:剑圣
02A7:肉体管控者
02A8:健康管控者
02A9:神谕细胞管控者
02AA:捕食射手
02AB:獾
02AC:连击
02AD:必杀
02AE:迅速
02AF:跳跃
02B0:隐遁
02B1:填塞
02B2:进击
02B3:吸引力
02B4:积极性
02B5:进取心
02B6:慈母之手
02B7:严母之心
</DropDownList>
          <LastState Value="0060" RealAddress="2DDFD6D6"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>Equ</Address>
          <Offsets>
            <Offset>6E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3488</ID>
          <Description>"技能 1 等级"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0000:0
0001:1
0002:2
0003:3
0004:4
0005:5
0006:6
0007:7
0008:8
0009:9
000A:10
</DropDownList>
          <LastState Value="000A" RealAddress="2DDFD6D8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>Equ</Address>
          <Offsets>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3489</ID>
          <Description>"技能 2"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0000:无
0002:全行动唤起率
0005:Ｂ 全行动唤起率
0006:Ｂ 坚持
0007:Ｂ 道具效果
0008:Ｂ 道具效果持续
0009:Ｂ 道具速度
000A:Ｂ 神谕细胞吸收量
000B:Ｂ 神谕细胞自动回复
000C:Ｂ 格挡活力
000D:Ｂ 格挡受损伤
000E:Ｂ 连段高手
000F:Ｂ 活力自动回复
0010:Ｂ 超能感应
0011:Ｂ 连结救助强化
0012:Ｂ 体力自动回复
0013:Ｂ 回复道具速度
0014:Ｂ 回复弹ＯＰ消耗量
0015:Ｂ 捕食时获得弹数
0016:Ｂ 敌方体力视觉化
0017:Ｂ 抑制敌对心下降
0018:Ｂ 异常状态累积
0019:Ｂ 全异常状态抗性
001A:Ｂ 空中近身攻击力
001B:Ｂ 敌对心效果
001C:Ｂ 防御力
001D:Ｂ 觉悟
001E:Ｂ 超消音
001F:Ｂ 近身攻击吸收体力
0020:Ｂ 近身攻击力
0021:Ｂ 枪攻击力
0022:夸大
0023:坚持
0024:道具速度
0025:道具效果
0026:道具效果持续
0027:特技团
0028:运动员
0029:神谕细胞
002A:神谕细胞吸收量
002B:自动瞄准
002C:自动格挡
002D:领袖魅力
002E:格挡范围
002F:格挡受损伤
0030:格挡速度
0031:饕客
0032:连段高手
0033:干扰抗性
0034:活力
0035:活力自动回复
0036:昏迷抗性
0037:垫步高手
0038:垫步距离
0039:轻松扳机
003A:震退距离
003B:躲藏攻击
003C:神机解放时间
003D:烈火高手
003E:无法导向
003F:束缚
0040:炸弹高手
0041:超能感应
0042:漏电抗性
0043:稀有物品之女神
0044:雷射高手
0045:猛毒
0046:猛毒抗性
0047:混战时攻击力
0048:混战时防御力
0049:体力
004A:全力攻击
004B:全员稀有追加报酬
004C:全员变卖用道具回收
004D:剑术名家
004E:友情
004F:名医
0050:灵巧
0051:大吉
0052:服务之心
0053:封神
0054:弹丸高手
0055:转送枪弹神机解放化
0056:对复仇之愤怒
0057:捕食神谕细胞吸收量
0058:捕食弹丸威力
0059:捕食吸收体力
005A:连结救助回复量
005B:救命神机解放
005C:调整呼吸
005D:敌方体力视觉化
005E:贪婪
005F:消音
0060:蓄力动作速度
0061:无我境地
0062:异常状态累积
0063:生存本能
0064:生存本能全开
0065:抑制敌对心活化
0066:鑑识专家
0067:空中跳跃
0068:敌对心效果
0069:节约
006A:防御力
006C:血之活性（剑身）
006D:血之活性（枪身）
006E:觉悟
006F:亲爱
0070:近身攻击力
0071:近身攻击速度
0072:近身特殊攻击ＳＴ
0073:近身特殊攻击威力
0074:移动速度
0075:枪型态时锁定
0076:枪攻击力
0077:枪特殊行动速度
0078:枪特殊行动阻碍无效
0079:隐密集团
007A:驱除技术
007B:ＣＲ时唤起率
007C:ＪＧ时唤起率
007D:ＪＧＨＰ回复
007E:ＪＧＯＰ回复
007F:ＪＧＳＴ回复
0084:剑技的心得
0085:空战的心得
0086:面面俱到
0087:强击巧手
0088:白银手腕
0089:轻功
008A:疾风怒涛
008B:外内外切入
008C:专恣跋扈
008D:啃咬钢铁
008E:守兵的心得
008F:豪运
0090:七重天
0091:果决射手
0092:无声杀戮
0093:偷袭
0094:斗争本能
0095:野生本能
0096:飞将
0097:空中捕食者
0098:前线指挥
0099:野狼
009A:不灭灵魂
009B:硬身回避
009C:灵魂活力
009D:照料的看护兵
009E:芽孢杆菌
009F:顽强
00A0:大盾
00A1:跃空者
00A2:枪弹情人
00A3:跃八船
00A4:白狐舞
00A5:狐死之诱
00A6:杀生击
00A7:欢呼声
00A8:攻击态势
00A9:无私合作
00AA:舍身灵魂
00AB:不屈坚壁
00AC:回归者
00AD:超越者
00AE:剑舞
00AF:空中破坏者
00B0:道具的心得
00B1:不屈灵魂
00B2:渴望
00B3:罗刹
00B4:觉悟合作
00B5:再生者
00B6:脚上幽灵
00B7:空中枪手
00B8:威吓
00B9:生存原理
00BA:连击的心得
00BB:神仙道
00BC:强韧
00BD:混战气息
00BE:吼叫
00BF:仙道
00C0:守势射击
00C1:女神献身
00C2:金色鳞片
00C3:精密感测
00C4:慢性毒物
00C5:舞剑者
00C6:钢铁步伐
00C7:血狼
00C8:内丹
00C9:龙牙
00CA:无我之诱
00CB:防守感测
00CC:道具高手
00CD:混战的心得
00CE:限制保险
00CF:吸精防守
00D0:舍身剑
00D1:解锁
00D2:准备周到
00D3:冷酷枪手
00D4:铁人
00D5:关心伙伴
00D6:心身一如
00D7:妙手回春
00D8:御影光辉
00D9:妖刀附身
00DA:博爱
00DB:雄臂
00DC:先锋
00DD:攻防一体
00DE:全方位
00DF:威猛咆哮
00E0:驾御者
00E1:回敬时刻
00E2:啮咬恶魔
00E3:敏捷的心得
00E4:肉搏的心得
00E5:飞鸟击
00E6:爆裂击
00E7:以一挡千
00E8:枪弹风暴
00E9:枪械高手
00EA:生命之泉
00EB:坚入虎穴
00EC:虎眼
00ED:先制防御
00EE:瞬击
00EF:潘达斯奈基
00F0:斗志鼓舞
00F1:防卫本能
00F2:绝地一击
00F3:快速接触
00F4:先制防卫
00F5:城墙
00F6:战士觉悟
00F7:猛毒工作
00F8:限制机动
00F9:猛攻
00FA:快速工作
00FB:半神半人
00FC:奋不顾身
00FD:一刀两断
00FE:吸气的心得
00FF:毒物抗力
0100:守势爆破
0101:无我回神
0102:二重击
0103:战士技巧
0104:游击的心得
0105:钢牙
0106:挡御牙
0107:双牙
0108:缚索留痕
0109:扑牙
010A:心刃身盾
010B:重见天日
010C:铁风雷火
010D:生意盎然
010E:机警射手
010F:大收获者
0110:强韧饼乾
0111:勇敢心灵
0112:坚毅
0113:活人架式
0114:枪魂
0115:醉心于武
0116:药到病除
0117:双守
0118:快速格挡
0119:华勒斯先生
011A:新手救星
011B:羽量敲击
011C:流星
011D:屹立不摇
011E:幻景
011F:巴特拉亚摩尔
0120:射手的心得
0121:枪击的心得
0122:静默者
0123:活力
0124:连咬带拉
0125:枪剑
0126:戏法巧手
0127:仙札
0128:后屈立姿势
0129:治疗巧手
012A:轻柔巧手
012B:能量驱动
012C:心技
012D:好坏通吃
012E:幸或不幸
012F:奇蹟代价
0130:多拉加农砲
0131:吸魂吸气
0132:意志监看
0133:妨碍对策
0134:枪剑术
0135:刺刀
0136:温存体力
0137:复原工作
0138:铁身躯
0139:仙境镇静
013A:班诺克本
013B:镇魂
013C:锋芒内敛
013D:转守为攻
013E:枪弹啮咬者
013F:应得报酬
0140:狙击的心得
0141:正回馈
0142:期待心
0143:奇袭
0144:杀手
0145:专心一致
0146:粉碎
0147:十字军战士
0148:蝎刺
0149:闪光
014A:洞察
014B:扑克脸
014C:振翅蝶飞
014D:涅槃
014E:侦察部队
014F:固定砲台
0150:开演
0151:快速变换
0152:吸收冲击
0153:果断
0154:反射
0155:勘察
0156:口袋
0157:耳机外套
0158:后方支援
0159:背后灵
015A:寂静爆破
015B:啃咬力量
015C:熟练砲手
015D:抗体
015E:神手
015F:毒蛇之眼
0160:神技
0161:银弹
0162:自然无束
0163:啃咬能量
0164:黄金龙鳞
0165:射击快感
0166:猛烈爆破
0167:散热器
0168:精力充沛
0169:枪手诡计
016A:优良指挥
016B:低油耗迟顿
016C:斑粝光辉
016D:石眼
016E:爆发
016F:地下指挥塔
0170:蹂躏
0171:魂弹
0172:战场礼节
0173:烈风言谈
0174:全口径
0175:抵射的心得
0176:掌握战场
0177:反义
0178:烈心
0179:空中突袭
017A:流星射手
017B:玛那吸收
017C:枪匠
017D:骑兵
017E:永恒道理
017F:外气功
0180:缓步后退
0181:飞盾
0182:自我控制
0183:饕餮
0184:贪心
0185:延期
0186:尽其所能
0187:打架第一
0188:普旺达普伊
0189:防御的心得
018A:八寻盾
018B:角斗士
018C:肉搏战
018D:攻性防御
018E:枪手接触
018F:治疗师
0190:过度反应
0191:痴醉
0192:忍术
0193:行者
0194:活力之泉
0195:绝影
0196:追击斗士
0197:工匠手腕
0198:集中力
0199:钢魂
019A:挑衅
019B:血魂
019C:天地
019D:枪手领域
019E:精神抗力
019F:不动心
01A0:猎杀
01A1:无限
01A2:血意志
01A3:龙鳞
01A4:血规
01A5:皇帝时刻
01A6:妖精接触
01A7:黑翼光辉
01A8:战斗决心
01A9:均匀
01AA:无际
01AB:隐形盾
01AC:视察敌情
01AD:资优生
01AE:陆军医护兵
01AF:顽强战斗
01B0:杂草魂
01B1:为友报仇
01B2:三重礼服
01B3:反射神经
01B4:爆发力
01B5:救援
01B6:敏捷
01B7:重生
01B8:高呼
01B9:专心防卫
01BA:淘金潮
01BB:背刺
01BC:健行
01BD:自动治癒
01BE:快速动作
01BF:救星
01C0:坚守的心得
01C1:合作支援
01C2:疾风阵
01C3:剑豪
01C4:神来一枪
01C5:瓦解乌合
01C6:热心指挥
01C7:吸收
01C8:威猛
01C9:激昂
01CA:大黑马
01CB:伟大高地
01CC:迷魅
01CD:不让鬚眉
01CE:噬魂者
01CF:拯救者
01D0:药石
01D1:动态格挡
01D2:超越时刻
01D3:黄金逆鳞
01D4:回复支援
01D5:理力之泉
01D6:降落
01D7:红星守护
01D8:合作压力
01D9:射响箭
01DA:射击技术
01DC:内气功
01DD:血祭
01DE:物换星移
01DF:统率
01E0:战神保佑
01E1:猛然救援
01E2:防护
01E3:修罗
01E4:躲猫猫
01E5:狮骑士
01E6:审判者
01E7:振奋者
01E8:不动架式
01E9:阴影敲击
01EA:半蹲姿势
01EB:超越力量
01EC:啃咬意志
01ED:报酬金额↑
01EE:无视条件：耐久值
01EF:无视条件：完成时间
01F0:无视条件：结合崩坏
01F1:报酬机率↑
01F2:结合崩坏报酬追加
01F3:获得消耗型道具
01F4:遗留神机稀有度↑
01F5:ＳＳ取得倾向变化
01F6:遗留神机获得增加
01F7:遗留神机偏向化
01F8:ＢＡ觉醒率↑
01F9:ＢＢ觉醒率↑
01FA:全体获得ＡＰ↑
01FB:ＧＡＰ追加获得
01FC:支援效果发动＋１
01FD:重新抽选支援效果
01FF:神机唤起率↑
0283:近距离强化Ａ
0284:指挥强化
0285:血之活性（剑身）小
0286:血之活性（枪身）小
0287:近距离强化Ｂ
0288:捕食枪弹强化
0289:近距离强化Ｃ
028A:血之活性（剑身）大
028B:血之活性（枪身）大
028C:坐山观虎斗
028D:激烈肉搏战
028E:最后奋起
028F:不动回剑
0290:武僧
0291:医护兵
0292:化学
0293:狂战士
0294:洛基
0295:苏尔特
0296:防止耐久值减少
0297:煽动效果
0298:空气
0299:?空气
029A:?血之技艺强化
029B:专家
029C:辅助
029D:钢铁身体
029E:登峰造极
029F:健康教练
02A0:乱世英雄
02A1:风林火山
02A2:砲击手
02A3:大蛇怒吼
02A4:捕食战士
02A5:野性之手
02A6:剑圣
02A7:肉体管控者
02A8:健康管控者
02A9:神谕细胞管控者
02AA:捕食射手
02AB:獾
02AC:连击
02AD:必杀
02AE:迅速
02AF:跳跃
02B0:隐遁
02B1:填塞
02B2:进击
02B3:吸引力
02B4:积极性
02B5:进取心
02B6:慈母之手
02B7:严母之心
</DropDownList>
          <LastState Value="0112" RealAddress="2DDFD6DA"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>Equ</Address>
          <Offsets>
            <Offset>72</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3490</ID>
          <Description>"技能 2 等级"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0000:0
0001:1
0002:2
0003:3
0004:4
0005:5
0006:6
0007:7
0008:8
0009:9
000A:10
</DropDownList>
          <LastState Value="000A" RealAddress="2DDFD6DC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>Equ</Address>
          <Offsets>
            <Offset>74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3491</ID>
          <Description>"技能 3"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0000:无
0002:全行动唤起率
0005:Ｂ 全行动唤起率
0006:Ｂ 坚持
0007:Ｂ 道具效果
0008:Ｂ 道具效果持续
0009:Ｂ 道具速度
000A:Ｂ 神谕细胞吸收量
000B:Ｂ 神谕细胞自动回复
000C:Ｂ 格挡活力
000D:Ｂ 格挡受损伤
000E:Ｂ 连段高手
000F:Ｂ 活力自动回复
0010:Ｂ 超能感应
0011:Ｂ 连结救助强化
0012:Ｂ 体力自动回复
0013:Ｂ 回复道具速度
0014:Ｂ 回复弹ＯＰ消耗量
0015:Ｂ 捕食时获得弹数
0016:Ｂ 敌方体力视觉化
0017:Ｂ 抑制敌对心下降
0018:Ｂ 异常状态累积
0019:Ｂ 全异常状态抗性
001A:Ｂ 空中近身攻击力
001B:Ｂ 敌对心效果
001C:Ｂ 防御力
001D:Ｂ 觉悟
001E:Ｂ 超消音
001F:Ｂ 近身攻击吸收体力
0020:Ｂ 近身攻击力
0021:Ｂ 枪攻击力
0022:夸大
0023:坚持
0024:道具速度
0025:道具效果
0026:道具效果持续
0027:特技团
0028:运动员
0029:神谕细胞
002A:神谕细胞吸收量
002B:自动瞄准
002C:自动格挡
002D:领袖魅力
002E:格挡范围
002F:格挡受损伤
0030:格挡速度
0031:饕客
0032:连段高手
0033:干扰抗性
0034:活力
0035:活力自动回复
0036:昏迷抗性
0037:垫步高手
0038:垫步距离
0039:轻松扳机
003A:震退距离
003B:躲藏攻击
003C:神机解放时间
003D:烈火高手
003E:无法导向
003F:束缚
0040:炸弹高手
0041:超能感应
0042:漏电抗性
0043:稀有物品之女神
0044:雷射高手
0045:猛毒
0046:猛毒抗性
0047:混战时攻击力
0048:混战时防御力
0049:体力
004A:全力攻击
004B:全员稀有追加报酬
004C:全员变卖用道具回收
004D:剑术名家
004E:友情
004F:名医
0050:灵巧
0051:大吉
0052:服务之心
0053:封神
0054:弹丸高手
0055:转送枪弹神机解放化
0056:对复仇之愤怒
0057:捕食神谕细胞吸收量
0058:捕食弹丸威力
0059:捕食吸收体力
005A:连结救助回复量
005B:救命神机解放
005C:调整呼吸
005D:敌方体力视觉化
005E:贪婪
005F:消音
0060:蓄力动作速度
0061:无我境地
0062:异常状态累积
0063:生存本能
0064:生存本能全开
0065:抑制敌对心活化
0066:鑑识专家
0067:空中跳跃
0068:敌对心效果
0069:节约
006A:防御力
006C:血之活性（剑身）
006D:血之活性（枪身）
006E:觉悟
006F:亲爱
0070:近身攻击力
0071:近身攻击速度
0072:近身特殊攻击ＳＴ
0073:近身特殊攻击威力
0074:移动速度
0075:枪型态时锁定
0076:枪攻击力
0077:枪特殊行动速度
0078:枪特殊行动阻碍无效
0079:隐密集团
007A:驱除技术
007B:ＣＲ时唤起率
007C:ＪＧ时唤起率
007D:ＪＧＨＰ回复
007E:ＪＧＯＰ回复
007F:ＪＧＳＴ回复
0084:剑技的心得
0085:空战的心得
0086:面面俱到
0087:强击巧手
0088:白银手腕
0089:轻功
008A:疾风怒涛
008B:外内外切入
008C:专恣跋扈
008D:啃咬钢铁
008E:守兵的心得
008F:豪运
0090:七重天
0091:果决射手
0092:无声杀戮
0093:偷袭
0094:斗争本能
0095:野生本能
0096:飞将
0097:空中捕食者
0098:前线指挥
0099:野狼
009A:不灭灵魂
009B:硬身回避
009C:灵魂活力
009D:照料的看护兵
009E:芽孢杆菌
009F:顽强
00A0:大盾
00A1:跃空者
00A2:枪弹情人
00A3:跃八船
00A4:白狐舞
00A5:狐死之诱
00A6:杀生击
00A7:欢呼声
00A8:攻击态势
00A9:无私合作
00AA:舍身灵魂
00AB:不屈坚壁
00AC:回归者
00AD:超越者
00AE:剑舞
00AF:空中破坏者
00B0:道具的心得
00B1:不屈灵魂
00B2:渴望
00B3:罗刹
00B4:觉悟合作
00B5:再生者
00B6:脚上幽灵
00B7:空中枪手
00B8:威吓
00B9:生存原理
00BA:连击的心得
00BB:神仙道
00BC:强韧
00BD:混战气息
00BE:吼叫
00BF:仙道
00C0:守势射击
00C1:女神献身
00C2:金色鳞片
00C3:精密感测
00C4:慢性毒物
00C5:舞剑者
00C6:钢铁步伐
00C7:血狼
00C8:内丹
00C9:龙牙
00CA:无我之诱
00CB:防守感测
00CC:道具高手
00CD:混战的心得
00CE:限制保险
00CF:吸精防守
00D0:舍身剑
00D1:解锁
00D2:准备周到
00D3:冷酷枪手
00D4:铁人
00D5:关心伙伴
00D6:心身一如
00D7:妙手回春
00D8:御影光辉
00D9:妖刀附身
00DA:博爱
00DB:雄臂
00DC:先锋
00DD:攻防一体
00DE:全方位
00DF:威猛咆哮
00E0:驾御者
00E1:回敬时刻
00E2:啮咬恶魔
00E3:敏捷的心得
00E4:肉搏的心得
00E5:飞鸟击
00E6:爆裂击
00E7:以一挡千
00E8:枪弹风暴
00E9:枪械高手
00EA:生命之泉
00EB:坚入虎穴
00EC:虎眼
00ED:先制防御
00EE:瞬击
00EF:潘达斯奈基
00F0:斗志鼓舞
00F1:防卫本能
00F2:绝地一击
00F3:快速接触
00F4:先制防卫
00F5:城墙
00F6:战士觉悟
00F7:猛毒工作
00F8:限制机动
00F9:猛攻
00FA:快速工作
00FB:半神半人
00FC:奋不顾身
00FD:一刀两断
00FE:吸气的心得
00FF:毒物抗力
0100:守势爆破
0101:无我回神
0102:二重击
0103:战士技巧
0104:游击的心得
0105:钢牙
0106:挡御牙
0107:双牙
0108:缚索留痕
0109:扑牙
010A:心刃身盾
010B:重见天日
010C:铁风雷火
010D:生意盎然
010E:机警射手
010F:大收获者
0110:强韧饼乾
0111:勇敢心灵
0112:坚毅
0113:活人架式
0114:枪魂
0115:醉心于武
0116:药到病除
0117:双守
0118:快速格挡
0119:华勒斯先生
011A:新手救星
011B:羽量敲击
011C:流星
011D:屹立不摇
011E:幻景
011F:巴特拉亚摩尔
0120:射手的心得
0121:枪击的心得
0122:静默者
0123:活力
0124:连咬带拉
0125:枪剑
0126:戏法巧手
0127:仙札
0128:后屈立姿势
0129:治疗巧手
012A:轻柔巧手
012B:能量驱动
012C:心技
012D:好坏通吃
012E:幸或不幸
012F:奇蹟代价
0130:多拉加农砲
0131:吸魂吸气
0132:意志监看
0133:妨碍对策
0134:枪剑术
0135:刺刀
0136:温存体力
0137:复原工作
0138:铁身躯
0139:仙境镇静
013A:班诺克本
013B:镇魂
013C:锋芒内敛
013D:转守为攻
013E:枪弹啮咬者
013F:应得报酬
0140:狙击的心得
0141:正回馈
0142:期待心
0143:奇袭
0144:杀手
0145:专心一致
0146:粉碎
0147:十字军战士
0148:蝎刺
0149:闪光
014A:洞察
014B:扑克脸
014C:振翅蝶飞
014D:涅槃
014E:侦察部队
014F:固定砲台
0150:开演
0151:快速变换
0152:吸收冲击
0153:果断
0154:反射
0155:勘察
0156:口袋
0157:耳机外套
0158:后方支援
0159:背后灵
015A:寂静爆破
015B:啃咬力量
015C:熟练砲手
015D:抗体
015E:神手
015F:毒蛇之眼
0160:神技
0161:银弹
0162:自然无束
0163:啃咬能量
0164:黄金龙鳞
0165:射击快感
0166:猛烈爆破
0167:散热器
0168:精力充沛
0169:枪手诡计
016A:优良指挥
016B:低油耗迟顿
016C:斑粝光辉
016D:石眼
016E:爆发
016F:地下指挥塔
0170:蹂躏
0171:魂弹
0172:战场礼节
0173:烈风言谈
0174:全口径
0175:抵射的心得
0176:掌握战场
0177:反义
0178:烈心
0179:空中突袭
017A:流星射手
017B:玛那吸收
017C:枪匠
017D:骑兵
017E:永恒道理
017F:外气功
0180:缓步后退
0181:飞盾
0182:自我控制
0183:饕餮
0184:贪心
0185:延期
0186:尽其所能
0187:打架第一
0188:普旺达普伊
0189:防御的心得
018A:八寻盾
018B:角斗士
018C:肉搏战
018D:攻性防御
018E:枪手接触
018F:治疗师
0190:过度反应
0191:痴醉
0192:忍术
0193:行者
0194:活力之泉
0195:绝影
0196:追击斗士
0197:工匠手腕
0198:集中力
0199:钢魂
019A:挑衅
019B:血魂
019C:天地
019D:枪手领域
019E:精神抗力
019F:不动心
01A0:猎杀
01A1:无限
01A2:血意志
01A3:龙鳞
01A4:血规
01A5:皇帝时刻
01A6:妖精接触
01A7:黑翼光辉
01A8:战斗决心
01A9:均匀
01AA:无际
01AB:隐形盾
01AC:视察敌情
01AD:资优生
01AE:陆军医护兵
01AF:顽强战斗
01B0:杂草魂
01B1:为友报仇
01B2:三重礼服
01B3:反射神经
01B4:爆发力
01B5:救援
01B6:敏捷
01B7:重生
01B8:高呼
01B9:专心防卫
01BA:淘金潮
01BB:背刺
01BC:健行
01BD:自动治癒
01BE:快速动作
01BF:救星
01C0:坚守的心得
01C1:合作支援
01C2:疾风阵
01C3:剑豪
01C4:神来一枪
01C5:瓦解乌合
01C6:热心指挥
01C7:吸收
01C8:威猛
01C9:激昂
01CA:大黑马
01CB:伟大高地
01CC:迷魅
01CD:不让鬚眉
01CE:噬魂者
01CF:拯救者
01D0:药石
01D1:动态格挡
01D2:超越时刻
01D3:黄金逆鳞
01D4:回复支援
01D5:理力之泉
01D6:降落
01D7:红星守护
01D8:合作压力
01D9:射响箭
01DA:射击技术
01DC:内气功
01DD:血祭
01DE:物换星移
01DF:统率
01E0:战神保佑
01E1:猛然救援
01E2:防护
01E3:修罗
01E4:躲猫猫
01E5:狮骑士
01E6:审判者
01E7:振奋者
01E8:不动架式
01E9:阴影敲击
01EA:半蹲姿势
01EB:超越力量
01EC:啃咬意志
01ED:报酬金额↑
01EE:无视条件：耐久值
01EF:无视条件：完成时间
01F0:无视条件：结合崩坏
01F1:报酬机率↑
01F2:结合崩坏报酬追加
01F3:获得消耗型道具
01F4:遗留神机稀有度↑
01F5:ＳＳ取得倾向变化
01F6:遗留神机获得增加
01F7:遗留神机偏向化
01F8:ＢＡ觉醒率↑
01F9:ＢＢ觉醒率↑
01FA:全体获得ＡＰ↑
01FB:ＧＡＰ追加获得
01FC:支援效果发动＋１
01FD:重新抽选支援效果
01FF:神机唤起率↑
0283:近距离强化Ａ
0284:指挥强化
0285:血之活性（剑身）小
0286:血之活性（枪身）小
0287:近距离强化Ｂ
0288:捕食枪弹强化
0289:近距离强化Ｃ
028A:血之活性（剑身）大
028B:血之活性（枪身）大
028C:坐山观虎斗
028D:激烈肉搏战
028E:最后奋起
028F:不动回剑
0290:武僧
0291:医护兵
0292:化学
0293:狂战士
0294:洛基
0295:苏尔特
0296:防止耐久值减少
0297:煽动效果
0298:空气
0299:?空气
029A:?血之技艺强化
029B:专家
029C:辅助
029D:钢铁身体
029E:登峰造极
029F:健康教练
02A0:乱世英雄
02A1:风林火山
02A2:砲击手
02A3:大蛇怒吼
02A4:捕食战士
02A5:野性之手
02A6:剑圣
02A7:肉体管控者
02A8:健康管控者
02A9:神谕细胞管控者
02AA:捕食射手
02AB:獾
02AC:连击
02AD:必杀
02AE:迅速
02AF:跳跃
02B0:隐遁
02B1:填塞
02B2:进击
02B3:吸引力
02B4:积极性
02B5:进取心
02B6:慈母之手
02B7:严母之心
</DropDownList>
          <LastState Value="005C" RealAddress="2DDFD6DE"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>Equ</Address>
          <Offsets>
            <Offset>76</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3492</ID>
          <Description>"技能 3 等级"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0000:0
0001:1
0002:2
0003:3
0004:4
0005:5
0006:6
0007:7
0008:8
0009:9
000A:10
</DropDownList>
          <LastState Value="000A" RealAddress="2DDFD6E0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>Equ</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3493</ID>
          <Description>"技能 4"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0000:无
0002:全行动唤起率
0005:Ｂ 全行动唤起率
0006:Ｂ 坚持
0007:Ｂ 道具效果
0008:Ｂ 道具效果持续
0009:Ｂ 道具速度
000A:Ｂ 神谕细胞吸收量
000B:Ｂ 神谕细胞自动回复
000C:Ｂ 格挡活力
000D:Ｂ 格挡受损伤
000E:Ｂ 连段高手
000F:Ｂ 活力自动回复
0010:Ｂ 超能感应
0011:Ｂ 连结救助强化
0012:Ｂ 体力自动回复
0013:Ｂ 回复道具速度
0014:Ｂ 回复弹ＯＰ消耗量
0015:Ｂ 捕食时获得弹数
0016:Ｂ 敌方体力视觉化
0017:Ｂ 抑制敌对心下降
0018:Ｂ 异常状态累积
0019:Ｂ 全异常状态抗性
001A:Ｂ 空中近身攻击力
001B:Ｂ 敌对心效果
001C:Ｂ 防御力
001D:Ｂ 觉悟
001E:Ｂ 超消音
001F:Ｂ 近身攻击吸收体力
0020:Ｂ 近身攻击力
0021:Ｂ 枪攻击力
0022:夸大
0023:坚持
0024:道具速度
0025:道具效果
0026:道具效果持续
0027:特技团
0028:运动员
0029:神谕细胞
002A:神谕细胞吸收量
002B:自动瞄准
002C:自动格挡
002D:领袖魅力
002E:格挡范围
002F:格挡受损伤
0030:格挡速度
0031:饕客
0032:连段高手
0033:干扰抗性
0034:活力
0035:活力自动回复
0036:昏迷抗性
0037:垫步高手
0038:垫步距离
0039:轻松扳机
003A:震退距离
003B:躲藏攻击
003C:神机解放时间
003D:烈火高手
003E:无法导向
003F:束缚
0040:炸弹高手
0041:超能感应
0042:漏电抗性
0043:稀有物品之女神
0044:雷射高手
0045:猛毒
0046:猛毒抗性
0047:混战时攻击力
0048:混战时防御力
0049:体力
004A:全力攻击
004B:全员稀有追加报酬
004C:全员变卖用道具回收
004D:剑术名家
004E:友情
004F:名医
0050:灵巧
0051:大吉
0052:服务之心
0053:封神
0054:弹丸高手
0055:转送枪弹神机解放化
0056:对复仇之愤怒
0057:捕食神谕细胞吸收量
0058:捕食弹丸威力
0059:捕食吸收体力
005A:连结救助回复量
005B:救命神机解放
005C:调整呼吸
005D:敌方体力视觉化
005E:贪婪
005F:消音
0060:蓄力动作速度
0061:无我境地
0062:异常状态累积
0063:生存本能
0064:生存本能全开
0065:抑制敌对心活化
0066:鑑识专家
0067:空中跳跃
0068:敌对心效果
0069:节约
006A:防御力
006C:血之活性（剑身）
006D:血之活性（枪身）
006E:觉悟
006F:亲爱
0070:近身攻击力
0071:近身攻击速度
0072:近身特殊攻击ＳＴ
0073:近身特殊攻击威力
0074:移动速度
0075:枪型态时锁定
0076:枪攻击力
0077:枪特殊行动速度
0078:枪特殊行动阻碍无效
0079:隐密集团
007A:驱除技术
007B:ＣＲ时唤起率
007C:ＪＧ时唤起率
007D:ＪＧＨＰ回复
007E:ＪＧＯＰ回复
007F:ＪＧＳＴ回复
0084:剑技的心得
0085:空战的心得
0086:面面俱到
0087:强击巧手
0088:白银手腕
0089:轻功
008A:疾风怒涛
008B:外内外切入
008C:专恣跋扈
008D:啃咬钢铁
008E:守兵的心得
008F:豪运
0090:七重天
0091:果决射手
0092:无声杀戮
0093:偷袭
0094:斗争本能
0095:野生本能
0096:飞将
0097:空中捕食者
0098:前线指挥
0099:野狼
009A:不灭灵魂
009B:硬身回避
009C:灵魂活力
009D:照料的看护兵
009E:芽孢杆菌
009F:顽强
00A0:大盾
00A1:跃空者
00A2:枪弹情人
00A3:跃八船
00A4:白狐舞
00A5:狐死之诱
00A6:杀生击
00A7:欢呼声
00A8:攻击态势
00A9:无私合作
00AA:舍身灵魂
00AB:不屈坚壁
00AC:回归者
00AD:超越者
00AE:剑舞
00AF:空中破坏者
00B0:道具的心得
00B1:不屈灵魂
00B2:渴望
00B3:罗刹
00B4:觉悟合作
00B5:再生者
00B6:脚上幽灵
00B7:空中枪手
00B8:威吓
00B9:生存原理
00BA:连击的心得
00BB:神仙道
00BC:强韧
00BD:混战气息
00BE:吼叫
00BF:仙道
00C0:守势射击
00C1:女神献身
00C2:金色鳞片
00C3:精密感测
00C4:慢性毒物
00C5:舞剑者
00C6:钢铁步伐
00C7:血狼
00C8:内丹
00C9:龙牙
00CA:无我之诱
00CB:防守感测
00CC:道具高手
00CD:混战的心得
00CE:限制保险
00CF:吸精防守
00D0:舍身剑
00D1:解锁
00D2:准备周到
00D3:冷酷枪手
00D4:铁人
00D5:关心伙伴
00D6:心身一如
00D7:妙手回春
00D8:御影光辉
00D9:妖刀附身
00DA:博爱
00DB:雄臂
00DC:先锋
00DD:攻防一体
00DE:全方位
00DF:威猛咆哮
00E0:驾御者
00E1:回敬时刻
00E2:啮咬恶魔
00E3:敏捷的心得
00E4:肉搏的心得
00E5:飞鸟击
00E6:爆裂击
00E7:以一挡千
00E8:枪弹风暴
00E9:枪械高手
00EA:生命之泉
00EB:坚入虎穴
00EC:虎眼
00ED:先制防御
00EE:瞬击
00EF:潘达斯奈基
00F0:斗志鼓舞
00F1:防卫本能
00F2:绝地一击
00F3:快速接触
00F4:先制防卫
00F5:城墙
00F6:战士觉悟
00F7:猛毒工作
00F8:限制机动
00F9:猛攻
00FA:快速工作
00FB:半神半人
00FC:奋不顾身
00FD:一刀两断
00FE:吸气的心得
00FF:毒物抗力
0100:守势爆破
0101:无我回神
0102:二重击
0103:战士技巧
0104:游击的心得
0105:钢牙
0106:挡御牙
0107:双牙
0108:缚索留痕
0109:扑牙
010A:心刃身盾
010B:重见天日
010C:铁风雷火
010D:生意盎然
010E:机警射手
010F:大收获者
0110:强韧饼乾
0111:勇敢心灵
0112:坚毅
0113:活人架式
0114:枪魂
0115:醉心于武
0116:药到病除
0117:双守
0118:快速格挡
0119:华勒斯先生
011A:新手救星
011B:羽量敲击
011C:流星
011D:屹立不摇
011E:幻景
011F:巴特拉亚摩尔
0120:射手的心得
0121:枪击的心得
0122:静默者
0123:活力
0124:连咬带拉
0125:枪剑
0126:戏法巧手
0127:仙札
0128:后屈立姿势
0129:治疗巧手
012A:轻柔巧手
012B:能量驱动
012C:心技
012D:好坏通吃
012E:幸或不幸
012F:奇蹟代价
0130:多拉加农砲
0131:吸魂吸气
0132:意志监看
0133:妨碍对策
0134:枪剑术
0135:刺刀
0136:温存体力
0137:复原工作
0138:铁身躯
0139:仙境镇静
013A:班诺克本
013B:镇魂
013C:锋芒内敛
013D:转守为攻
013E:枪弹啮咬者
013F:应得报酬
0140:狙击的心得
0141:正回馈
0142:期待心
0143:奇袭
0144:杀手
0145:专心一致
0146:粉碎
0147:十字军战士
0148:蝎刺
0149:闪光
014A:洞察
014B:扑克脸
014C:振翅蝶飞
014D:涅槃
014E:侦察部队
014F:固定砲台
0150:开演
0151:快速变换
0152:吸收冲击
0153:果断
0154:反射
0155:勘察
0156:口袋
0157:耳机外套
0158:后方支援
0159:背后灵
015A:寂静爆破
015B:啃咬力量
015C:熟练砲手
015D:抗体
015E:神手
015F:毒蛇之眼
0160:神技
0161:银弹
0162:自然无束
0163:啃咬能量
0164:黄金龙鳞
0165:射击快感
0166:猛烈爆破
0167:散热器
0168:精力充沛
0169:枪手诡计
016A:优良指挥
016B:低油耗迟顿
016C:斑粝光辉
016D:石眼
016E:爆发
016F:地下指挥塔
0170:蹂躏
0171:魂弹
0172:战场礼节
0173:烈风言谈
0174:全口径
0175:抵射的心得
0176:掌握战场
0177:反义
0178:烈心
0179:空中突袭
017A:流星射手
017B:玛那吸收
017C:枪匠
017D:骑兵
017E:永恒道理
017F:外气功
0180:缓步后退
0181:飞盾
0182:自我控制
0183:饕餮
0184:贪心
0185:延期
0186:尽其所能
0187:打架第一
0188:普旺达普伊
0189:防御的心得
018A:八寻盾
018B:角斗士
018C:肉搏战
018D:攻性防御
018E:枪手接触
018F:治疗师
0190:过度反应
0191:痴醉
0192:忍术
0193:行者
0194:活力之泉
0195:绝影
0196:追击斗士
0197:工匠手腕
0198:集中力
0199:钢魂
019A:挑衅
019B:血魂
019C:天地
019D:枪手领域
019E:精神抗力
019F:不动心
01A0:猎杀
01A1:无限
01A2:血意志
01A3:龙鳞
01A4:血规
01A5:皇帝时刻
01A6:妖精接触
01A7:黑翼光辉
01A8:战斗决心
01A9:均匀
01AA:无际
01AB:隐形盾
01AC:视察敌情
01AD:资优生
01AE:陆军医护兵
01AF:顽强战斗
01B0:杂草魂
01B1:为友报仇
01B2:三重礼服
01B3:反射神经
01B4:爆发力
01B5:救援
01B6:敏捷
01B7:重生
01B8:高呼
01B9:专心防卫
01BA:淘金潮
01BB:背刺
01BC:健行
01BD:自动治癒
01BE:快速动作
01BF:救星
01C0:坚守的心得
01C1:合作支援
01C2:疾风阵
01C3:剑豪
01C4:神来一枪
01C5:瓦解乌合
01C6:热心指挥
01C7:吸收
01C8:威猛
01C9:激昂
01CA:大黑马
01CB:伟大高地
01CC:迷魅
01CD:不让鬚眉
01CE:噬魂者
01CF:拯救者
01D0:药石
01D1:动态格挡
01D2:超越时刻
01D3:黄金逆鳞
01D4:回复支援
01D5:理力之泉
01D6:降落
01D7:红星守护
01D8:合作压力
01D9:射响箭
01DA:射击技术
01DC:内气功
01DD:血祭
01DE:物换星移
01DF:统率
01E0:战神保佑
01E1:猛然救援
01E2:防护
01E3:修罗
01E4:躲猫猫
01E5:狮骑士
01E6:审判者
01E7:振奋者
01E8:不动架式
01E9:阴影敲击
01EA:半蹲姿势
01EB:超越力量
01EC:啃咬意志
01ED:报酬金额↑
01EE:无视条件：耐久值
01EF:无视条件：完成时间
01F0:无视条件：结合崩坏
01F1:报酬机率↑
01F2:结合崩坏报酬追加
01F3:获得消耗型道具
01F4:遗留神机稀有度↑
01F5:ＳＳ取得倾向变化
01F6:遗留神机获得增加
01F7:遗留神机偏向化
01F8:ＢＡ觉醒率↑
01F9:ＢＢ觉醒率↑
01FA:全体获得ＡＰ↑
01FB:ＧＡＰ追加获得
01FC:支援效果发动＋１
01FD:重新抽选支援效果
01FF:神机唤起率↑
0283:近距离强化Ａ
0284:指挥强化
0285:血之活性（剑身）小
0286:血之活性（枪身）小
0287:近距离强化Ｂ
0288:捕食枪弹强化
0289:近距离强化Ｃ
028A:血之活性（剑身）大
028B:血之活性（枪身）大
028C:坐山观虎斗
028D:激烈肉搏战
028E:最后奋起
028F:不动回剑
0290:武僧
0291:医护兵
0292:化学
0293:狂战士
0294:洛基
0295:苏尔特
0296:防止耐久值减少
0297:煽动效果
0298:空气
0299:?空气
029A:?血之技艺强化
029B:专家
029C:辅助
029D:钢铁身体
029E:登峰造极
029F:健康教练
02A0:乱世英雄
02A1:风林火山
02A2:砲击手
02A3:大蛇怒吼
02A4:捕食战士
02A5:野性之手
02A6:剑圣
02A7:肉体管控者
02A8:健康管控者
02A9:神谕细胞管控者
02AA:捕食射手
02AB:獾
02AC:连击
02AD:必杀
02AE:迅速
02AF:跳跃
02B0:隐遁
02B1:填塞
02B2:进击
02B3:吸引力
02B4:积极性
02B5:进取心
02B6:慈母之手
02B7:严母之心
</DropDownList>
          <LastState Value="0000" RealAddress="2DDFD6E2"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>Equ</Address>
          <Offsets>
            <Offset>7A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3494</ID>
          <Description>"技能 4 等级"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0000:0
0001:1
0002:2
0003:3
0004:4
0005:5
0006:6
0007:7
0008:8
0009:9
000A:10
</DropDownList>
          <LastState Value="0000" RealAddress="2DDFD6E4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>Equ</Address>
          <Offsets>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>ItemPointer</Name>
      <Address>0F2E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MoneyPointer</Name>
      <Address>90F40000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Health</Name>
      <Address>1B63E18F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Dollars</Name>
      <Address>1B64E9B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shield</Name>
      <Address>1B63E1EF</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"CodeVein-Win64-Shipping.exe"+FC3B85A</Address>
      <Comment>DONT CHANGE
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
